<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* rotate on right end (and not mid):*/
        transform-origin: 100%;
        /* rotate so we start from 12oclock:*/
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.02, 2.11, 0.93, 0.06);
      }
    </style>

    <script>
      secondHand = document.querySelector(".second-hand");
      minuteHand = document.querySelector(".min-hand");
      hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const calcDegree = (timeUnit) => {
          if (timeUnit === "hours") {
            let time = now.getHours();
            return (time / 24) * 360 + 90; // clockface: %time * 360degree + offset
          } else {
            if (timeUnit === "minutes") {
              var time = now.getMinutes();
            } else {
              var time = now.getSeconds();
            }
            return (time / 60) * 360 + 90;
          }
        };

        secondHand.style.transform = `rotate(${calcDegree("seconds")}deg)`;
        minuteHand.style.transform = `rotate(${calcDegree("minutes")}deg)`;
        hourHand.style.transform = `rotate(${calcDegree("hours")}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
